name: CI-GCC


on:
    workflow_dispatch:
    push:
        branches:
            - main
    pull_request:
        branches:
            - main

jobs:
    run-gcc:
        runs-on: ubuntu-latest
        steps:
          - name: checkout
            uses: actions/checkout@v4
          - name: Check Setup GCC
            uses: egor-tensin/setup-gcc@v1
            with:
                version: latest
                platform: x64
                cc: gcc
          - name: install gcc
            run: |
             sudo apt update
             sudo apt-get install gcc
          - name: install git and download
            run: |
              sudo apt install -y git
              git clone https://github.com/faialotaibi/github-actions-c.git
              cd github-actions-c
          - name: Configuretion gcc file
            run: |
              gcc hello.c -o hello
          - name: Run the Compiled Program
            run: |
              ./hello
